QMenu::item:selected {
    background-color: #0066ff;
}

QMainWindow {
    background-color: #1a1a1a;
}

#layerView {
    background-color: #262626;
    border: 1px solid #1a1a1a;
}

#mainToolBar {
    background-color: #262626;
    border: 1px solid #1a1a1a;
    border-radius: 5px;
}

QTabBar  {
   background-color: #1a1a1a;
   border-bottom: 1px solid #262626;
   margin: 0px;
}

QTabBar::tab {
   padding: 2px;
   min-width: 200px;
   max-width: 250px;
   height: 15px;
   font-size: 12px;
   background: #262626;
   color: #cccccc;
   border: 1px solid #1a1a1a;
}
QTabBar::close-button {
    subcontrol-position: right;
}

QTabBar::tab:hover {
     background: #333333
}

QTabBar::tab:selected {
    color: #d9d9d9;
    background: #004d99;
 }

QScrollBar:horizontal {
    border-top: 1px solid #1a1a1a;
    background: #262626;
    height: 10px;
    margin: 0px 20px 0 20px;
}

QScrollBar::handle:horizontal {
    background:  #404040;
    min-width: 20px;
    border: 1px solid #333333;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal {
    border: 1px solid grey;
    background: #32CC99;
    width: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 1px solid grey;
    background: #32CC99;
    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:vertical {
    border-left: 1px solid #1a1a1a;
    background: #262626;
    width: 10px;
    margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical {

    background:  #404040;
    min-height: 20px;
    border: 1px solid #333333;
    border-radius: 5px;
}

QScrollBar::add-line:vertical {
    border: 1px solid grey;
    background: #32CC99;
    height: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 1px solid grey;
    background: #32CC99;
    height: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
