QMenu::item:selected {
    background-color: #0066ff;
}

QMainWindow {
    background-color: #1a1a1a;
}

#mainToolBar {
    background-color: #262626;
    border: 1px solid #1a1a1a;
    border-radius: 3px;
}

QTabBar  {
   background-color: #1a1a1a;
   border-bottom: 1px solid #262626;
   margin: 0px;
}

QTabBar::tab {
   padding: 2px;
   min-width: 200px;
   max-width: 250px;
   height: 15px;
   font-size: 12px;
   background: #262626;
   color: #cccccc;
   border: 1px solid #1a1a1a;
}
QTabBar::close-button {
    subcontrol-position: right;
}

QTabBar::tab:hover {
     background: #333333
}

QTabBar::tab:selected {
    color: #d9d9d9;
    background: #004d99;
 }

QTabBar::close-button {
    image: url(:/icons/close-white.svg);
}

QTabBar::close-button:hover {
    image: url(:/icons/close-white-lighter.svg);
}

QMdiSubWindow QScrollBar:horizontal {
    border-top: 1px solid #1a1a1a;
    background: #262626;
    height: 15px;
    margin: 0px 20px 0 20px;
}

QMdiSubWindow QScrollBar::handle:horizontal {
    background:  #404040;
    min-width: 20px;
    border: 1px solid #333333;
}

QMdiSubWindow QScrollBar::add-line:horizontal {
    border: 1px solid #1a1a1a;
    background: #1a1a1a;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QMdiSubWindow QScrollBar::sub-line:horizontal {
    border: 1px solid #1a1a1a;
    background: #1a1a1a;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QMdiSubWindow QScrollBar:left-arrow:horizontal {
    height: 20px;
    width: 20px;
    margin-left: 5px;
    margin-top: 5px;
    image: url(:/icons/angle-left.svg);
}

QMdiSubWindow QScrollBar:right-arrow:horizontal {
    height: 20px;
    width: 20px;
    margin-left: 5px;
    margin-top: 5px;
    image: url(:/icons/angle-right.svg);
}
QMdiSubWindow QScrollBar:vertical {
    border-left: 1px solid #1a1a1a;
    background: #262626;
    width: 15px;
    margin: 22px 0 22px 0;
}

QMdiSubWindow QScrollBar::handle:vertical {
    background:  #404040;
    min-height: 20px;
    border: 1px solid #333333;
}

QMdiSubWindow QScrollBar::add-line:vertical {
    border: 1px solid #1a1a1a;
    background: #1a1a1a;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QMdiSubWindow QScrollBar::sub-line:vertical {
    border: 1px solid #1a1a1a;
    background: #1a1a1a;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QMdiSubWindow QScrollBar:up-arrow:vertical {
    height: 20px;
    width: 20px;
    margin-left: 5px;
    margin-top: 5px;
    image: url(:/icons/angle-top.svg);
}

QMdiSubWindow QScrollBar:down-arrow:vertical {
    height: 20px;
    width: 20px;
    margin-left: 5px;
    margin-top: 5px;
    image: url(:/icons/angle-bottom.svg);
}
